EncoderTest/MainWindow.xaml

<Window x:Class="EncoderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderTest"
        xmlns:plt ="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row ="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>


                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="4*"></ColumnDefinition>
                <ColumnDefinition Width ="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="串口服务器IP:" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox x:Name="txb_ip" Grid.Row="0" Grid.Column="1" Text="192.168.1.253"></TextBox>
            
            <Label Content="编码器1 Port:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox x:Name="txb_sensor1Port" Grid.Row="1" Grid.Column="1" Text="1030"></TextBox>
            
            <Label Content="编码器2 Port:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox x:Name="txb_sensor2Port" Grid.Row="2" Grid.Column="1" Text="1031"></TextBox>
            <Label Content="编码器3 Port:" Grid.Row="3" Grid.Column="0"></Label>
            <TextBox x:Name="txb_sensor3Port" Grid.Row="3" Grid.Column="1" Text="1032"></TextBox>
            <Label Content="编码器4 Port:" Grid.Row="4" Grid.Column="0"></Label>
            <TextBox x:Name="txb_sensor4Port" Grid.Row="4" Grid.Column="1" Text="1033"></TextBox>

            <Button x:Name="btn_connect" Content="连接" Click="btn_connect_Click" Grid.Row="5" Grid.ColumnSpan="2" ></Button>
            <Button x:Name="btn_getClockFrequency" Content="获取频率" Click="btn_getClockFrequency_Click"  Grid.Row="6" Grid.ColumnSpan="2" ></Button>
            <Button x:Name="btn_setClockFrequency" Content="设置频率为500KHz" Click="btn_setClockFrequency_Click"  Grid.Row="7" Grid.ColumnSpan="2" ></Button>
            <Button x:Name="btn_getSensorPos" Content="获取位置值" Click="btn_getSensorPos_Click"  Grid.Row="8" Grid.ColumnSpan="2" ></Button>
            <Button x:Name="btn_start" Content="开始采集" Click="btn_start_Click"  Grid.Row="9" Grid.ColumnSpan="2" ></Button>


        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <plt:PlotView Model="{Binding Model}"></plt:PlotView>

        </Grid>
    </Grid>
</Window>
    

    


